{
  "name": "baam-squad-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "watch-css": "node-sass --watch --recursive --output docs/style.css --source-map true --source-map-contents docs/sass/style.scss",
    "build-css": "node-sass docs/sass/style.scss > docs/style.css"
  },
  "author": "",
  "license": "ISC"
}
